<% * VS Addin Comment: SourceFile="~\..\deploy\YOUR_PROCESS_CLASS.PRG"
pcPageTitle = "Page Title" %> <% Layout="~/views/_layoutpage.wcs" %>

<div class="container">
  <div class="pre">
    <div class="code">love it</div>
    <div class="code">love it</div>
    <div class="code">love it</div>
    <div class="code">love it</div>
    <div class="code">love it</div>
  </div>
</div>

<!-- remove sections if you're not using them -->
<% section="headers" %>
<style>
  h1.ok {
    color: fuchsia;
    font: italic 22px/28px Arial;
  }
</style>
<% endsection %> <% section="scripts" %> <% endsection %>
